[general]

allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto

[ramal-voip](!)

type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729

[201](ramal-voip)

secret=202
callerid="User1" <300>

[400](ramal-voip)

secret=400
callerid="User2" <400>
